[gd_scene load_steps=5 format=3 uid="uid://day2k4875mwdf"]

[ext_resource type="Script" path="res://buttons/depress_button.gd" id="1_0xvax"]
[ext_resource type="ArrayMesh" uid="uid://d4d02hlsjbkys" path="res://buttons/models/upload_mesh.res" id="2_3n2nr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4e8dj"]
albedo_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ey8ij"]
points = PackedVector3Array(-0.5, -0.5, -2.98023e-07, 0.499995, -0.5, -2.98023e-07, -0.5, -0.5, 0.199981, -0.5, -9.78708e-05, -2.98023e-07, 0.499995, -0.5, 0.199981, 0.499995, -9.78708e-05, -2.98023e-07, -0.100041, -0.100039, 0.2, -0.5, -9.78708e-05, 0.199981, -0.300021, 0.19998, -2.98023e-07, 0.499995, -9.78708e-05, 0.199981, 0.0999381, -0.100039, 0.2, -2.65241e-06, 0.5, -2.98023e-07, -2.65241e-06, 0.5, 0.199981, -0.300021, 0.19998, 0.199981)

[node name="UploadButton" type="Area3D"]
script = ExtResource("1_0xvax")

[node name="UploadMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_4e8dj")
lod_bias = 128.0
mesh = ExtResource("2_3n2nr")

[node name="UploadCollision" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ey8ij")
