[gd_scene load_steps=4 format=3 uid="uid://bmplqy4eg1ru8"]

[ext_resource type="Script" path="res://menus/menu_manager.gd" id="1_gv2mq"]
[ext_resource type="PackedScene" uid="uid://b45kjj8neehbj" path="res://menus/open_text_submit.tscn" id="2_vdk47"]
[ext_resource type="PackedScene" uid="uid://hxst45bbn0v4" path="res://menus/save_text_submit.tscn" id="3_pppgu"]

[node name="MenuManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gv2mq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.25098)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OpenTextSubmit" parent="CenterContainer" instance=ExtResource("2_vdk47")]
visible = false
layout_mode = 2

[node name="SaveTextSubmit" parent="CenterContainer" instance=ExtResource("3_pppgu")]
visible = false
layout_mode = 2
