[gd_scene load_steps=9 format=3 uid="uid://cnjufp3g5ubld"]

[ext_resource type="Script" path="res://table/table.gd" id="1_1aj4v"]
[ext_resource type="Script" path="res://table/stack.gd" id="2_6a2tr"]
[ext_resource type="PackedScene" uid="uid://d1sol4nwv1ofg" path="res://buttons/download_button.tscn" id="4_22jba"]
[ext_resource type="PackedScene" uid="uid://ce3003fmlq16v" path="res://buttons/arrow_button.tscn" id="4_eiu7d"]
[ext_resource type="PackedScene" uid="uid://day2k4875mwdf" path="res://buttons/upload_button.tscn" id="5_dccwv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryhch"]
albedo_color = Color(0.12549, 0.501961, 0.12549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y1v7i"]
material = SubResource("StandardMaterial3D_ryhch")
size = Vector3(13, 7, 1)

[sub_resource type="Environment" id="Environment_84wpw"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[node name="Table" type="Node3D"]
script = ExtResource("1_1aj4v")

[node name="TableMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("BoxMesh_y1v7i")

[node name="Cards" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="DrawStack" type="Node3D" parent="Cards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
script = ExtResource("2_6a2tr")

[node name="CenterCardSpot" type="Node3D" parent="Cards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)

[node name="DiscardStack" type="Node3D" parent="Cards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("2_6a2tr")

[node name="Buttons" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)

[node name="LeftArrow" parent="Buttons" instance=ExtResource("4_eiu7d")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="RightArrow" parent="Buttons" instance=ExtResource("4_eiu7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Download" parent="Buttons" instance=ExtResource("4_22jba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Upload" parent="Buttons" instance=ExtResource("5_dccwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0.12941, -0.224144, 0, 0.866025, 0.5, 0.258819, -0.482963, 0.836516, 0, 4, 2)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 6.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_84wpw")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
projection = 1
fov = 60.0
size = 9.0
far = 4.0

[connection signal="pressed" from="Buttons/LeftArrow" to="." method="_on_left_arrow_pressed"]
[connection signal="pressed" from="Buttons/RightArrow" to="." method="_on_right_arrow_pressed"]
[connection signal="pressed" from="Buttons/Download" to="." method="_on_download_pressed"]
[connection signal="pressed" from="Buttons/Upload" to="." method="_on_upload_pressed"]
